'''Who has the most Lacans?'''

from discord.ext import commands
from packages.utils import Embed, ImproperType
import requests, json, os
from discord.utils import get
from mongoclient import DBClient
import random
class Command(commands.Cog):

    def __init__(self, client):
        self.client = client
    
    @commands.command()
    async def rich(self, ctx):
        return
        #return await ctx.send('This command is currently under maintenance. The developers will try to get it up again as soon as possible. In the meantime feel free to use `n.help` to get the other commands. Thank you for your understanding!')
        #data = json.loads(requests.get('https://pointsdb.nitrotypers.repl.co', data={'key': os.getenv('DB_KEY')}).text)['data']

        list_of_lacans = ['<:lacan_economy_1:801006407536607262>','<:lacan_economy_2:801004873612132382>','<:lacan_economy_3:801004873214722079>','<:lacan_economy_4:801004868126113822>','<:lacan_economy_5:801004868348936203>','<:lacan_economy_6:801004863433605160>','<:lacan_economy_7:801004870643220481>','<:lacan_economy_8:801004872820457483>','<:lacan_economy_9:801004872417804298>','<:lacan_economy_10:801004872811413514>']
        random_lacan = random.choice(list_of_lacans)

        dbclient = DBClient()
        collection = dbclient.db.pointsdb
        data = await dbclient.get_array(collection, 'users')
        players = []
        points = []
        for elem in data['users']:
            players.append(elem['userid'])
            points.append(elem['points'])
        sortediqs = sorted(points, reverse=True)
        zipped_lists = zip(points, players)
        sorted_zipped_lists = sorted(zipped_lists, reverse=True)
        sorted_list1 = [element for _, element in sorted_zipped_lists]
        users = ''
        points = ''
        x = 0
        for elem in sorted_list1:
            users += f'<@{elem}>\n\n'
            points += f'{sortediqs[sorted_list1.index(elem)]} '+random_lacan+'\n\n'
            x = x + 1
            if x == 10:
                break
        embed = Embed('Leaderboard', 'Top 10 Most Richest Users', 'trophy')
        embed.field('**__Users__**', ''+users+'')
        embed.field('**__Lacans__**', '**'+points+'**')
        await embed.send(ctx)
def setup(client):
    client.add_cog(Command(client))