'''Badges You Can Get!'''

from discord.ext import commands
from packages.utils import Embed, ImproperType

class Command(commands.Cog):

    def __init__(self, client):
        self.client = client
    
    @commands.command()
    async def badges(self, ctx):
        embed = Embed('Badges', 'Some Badges You Can Get!')
        embed.field('__Level 0__ <:Level_0:779456281450119198>', '**0** <:Lacan:766669740545540097>')
        embed.field('__Level 1__ <:Level_1:779447444495925288>', '**100** <:Lacan:766669740545540097>')
        embed.field('__Level 2__ <:Level_2:779448909985742908>', '**500** <:Lacan:766669740545540097>')
        embed.field('__Level 3__ <:Level_3:779450424087281714>', '**1000** <:Lacan:766669740545540097>')
        embed.field('__Level 4__ <:Level_4:779451399960264715>', '**5000** <:Lacan:766669740545540097>')
        embed.field('__Level 5__ <:Level_5:779454461247881246>', '**10000** <:Lacan:766669740545540097>')
        embed.field('__Contributor Badges__', '<:developer:779466630598098954>')
        embed.field('__Requirement__', 'Must be a dev of the bot!')
        embed.field('Test', ':white_check_mark:')        
        await embed.send(ctx)
    
def setup(client):
    client.add_cog(Command(client))
